<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.nicbo.invadedlandsevents</groupId>
    <artifactId>invadedlandsevents-parent</artifactId>
    <version>2.0.0-ALPHA.3</version>
    <packaging>pom</packaging>
    <name>InvadedLandsEvents</name>
    <url>https://github.com/Nicbo/InvadedLandsEvents</url>

    <modules>
        <module>API</module>
        <module>Plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.golfing8.winespigot</groupId>
            <artifactId>WineSpigot</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Development/libs/WineSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.neznamy.tab</groupId>
            <artifactId>TAB</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>D:/locallibs/TAB.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
